) import java.util.Scanner;
public class DAY5COMMONELEMENTSINTWOARRAYOFPOSITIVEINTEGERS
{
    public static void main(String args[])
    {
        try {
            Scanner input = new Scanner(System.in);
            int a1, b1;
            System.out.print("Enter the size of array 1: ");
            a1 = input.nextInt();
            int a[] = new int[a1];
            System.out.println("Enter the elements into the array: ");
            for (int i = 0; i < a1; i++) {
                a[i] = input.nextInt();
            }
            System.out.print("Enter the size of array 2: ");
            b1 = input.nextInt();
            int b[] = new int[b1];
            System.out.println("Enter the elements into the array: ");
            for (int i = 0; i < b1; i++) {
                b[i] = input.nextInt();
            }

            for (int i = 0; i < a1; i++) {
                for (int j = 0; j < b1; j++) {
                    if (a[i] > 0 && b[j] > 0) {
                        if (a[i] == b[j])
                            System.out.print("common elements "+a[i] + " ");
                    }
                    else
                        throw new Exception();
                }
            }
        }
        catch(Exception e)
        {
            System.out.print("Enter a positive integer");
        }


    }
}
2) import java.util.Arrays;
        import java.util.*;
public class DAY5COMMONELEMENTSINTWOARRAYS
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String [] array1;
        String [] array2;
        int a,b;
        int n1,n2,i,j;
        System.out.print("Enter the no. of elements for array 1: ");
        n1=sc.nextInt();
        array1 = new String[n1];
        System.out.print("Enter the elements:");
        for(a=0;a<n1;a++)
        {
            array1[a]=sc.next();
        }
        System.out.print("Enter the no. of elements for array 2: ");
        n2=sc.nextInt();
        array2 = new String[n2];
        System.out.print("Enter the elements:");
        for(b=0;b<n2;b++)
        {
            array2[b]=sc.next();
        }
        System.out.println("Array1 : "+Arrays.toString(array1));
        System.out.println("Array2 : "+Arrays.toString(array2));
        for (i = 0; i < n1; i++)
        {
            for (j = 0; j < n2; j++)
            {
                if(array1[i].equals(array2[j]))
                {

                    System.out.println("Common element is : "+(array1[i]));
                }

            }
        }

    }
}
